# My_Application

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Cars.java  Comprar.java  CustomPopup.java  Folowers.java  Listmvvm.java  Login.java  LoginViewModel.java  MainActivity.java  MyBroadcast.java  MyFirebaseMessagingService.java  MyService.java  Provider.java  Receiverb.java
app/src/main/java/com/example/myapplication/Services/: HttpHandler.java  JsonservicesApi.java
app/src/main/java/com/example/myapplication/adapter/: AdapterArticulos.java  AdapterList.java  RetrofitAdapter.java  RetrofitCarsAdapter.java
app/src/main/java/com/example/myapplication/binding/: DataUtils.java  Productos.java
app/src/main/java/com/example/myapplication/model/: Autobots.java  Autos.java  Lista.java  Login_Poo.java  Products.java  UsersLogin.java
app/src/main/res/drawable/: add.xml  bg.xml  buy.xml  cart.xml  etborder.xml  favorite.xml  ic_button.xml  menos.xml  min.xml  popup.xml  share.xml
app/src/main/res/layout/: activity_cars.xml  activity_comprar.xml  activity_custom_popup.xml  activity_folowers.xml  activity_listmvvm.xml  activity_login.xml  activity_main.xml  activity_provider.xml  activity_receiverb.xml  item_list.xml  item_recycler.xml  items_cars.xml  items_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
