<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="InvalidId,Orientation">

        <Button
            android:id="@+id/stopservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/startservice"
            android:text="Stop Service" />

        <Button
            android:id="@+id/startservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_above="@+id/textView"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.165"
            tools:layout_editor_absoluteX="-12dp" />

        <Button
            android:id="@+id/progessService"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_bound_service" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:layout_gravity="center"
            android:textSize="19dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnProvider"
            android:text="Data Binding"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCars"
            android:text="Cars RTF"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMvvm"
            android:text="Mvvm list"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_brodast"
            android:text="Broadcast receiver"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="Login Mvvm"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_buying"
            android:text="Buying "
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Live_Data"
            android:text="Live Data "
            android:textSize="16dp"
            android:layout_gravity="center"
            />


    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>