<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:id="@+id/card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearPadre">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDescrip"
                    android:layout_width="120dp"
                    android:src="@drawable/mayo"
                    android:layout_height="120dp"
                    />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearDescrip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_descart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Remera Negra Simple"
                    android:textStyle="bold"
                    android:textColor="#0C0C0C"/>
                <TextView
                    android:id="@+id/txt_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:text="$ 150.00"
                    android:textStyle="italic"
                    android:textColor="#B71C1C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:text="Talle : XXL/XL/L/M"
                    android:textStyle="italic"
                    android:textColor="#006064"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:text="Materia : Algodon"
                    android:textStyle="bold"
                    android:textColor="#5E5B5B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:text="En Stock"
                    android:textStyle="bold"
                    android:textColor="#5E5B5B"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"

                android:orientation="vertical"
                android:id="@+id/linearIcon">

                <ImageView
                    android:id="@+id/imgMale"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/male" />
                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="wrap_content"
                    android:src="@drawable/favorite"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="wrap_content"
                    android:src="@drawable/cart"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/imgBuying"
                    android:layout_width="wrap_content"
                    android:src="@drawable/buy"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFemale"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/female" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>